GROQ_API_KEY=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

JWT_SECRET=9c5c45e3eee39d5f070b58cf94955d39c1de1c44ae4ec56859d5359f9796e46c3a485ac514c21a45e8298d3afc366df3d3421c49425ac9215f94f5e1bc24e7c7
JWT_ALGORITHM=HS256

DB_HOST=db.cujbuzouhjytygwghdjg.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=super2023Cs@
DB_NAME=postgres
SUPABASE_DB_URL=postgresql://postgres:postgres@123@db.cujbuzouhjytygwghdjg.supabase.co:5432/postgres

SUPABASE_URL =https://cujbuzouhjytygwghdjg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1amJ1em91aGp5dHlnd2doZGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTUxMTYsImV4cCI6MjA4MDI3MTExNn0.P0ow8BB44CNl_Y5Hkasw6W06Skv4D9J5jtLF4ndNb7k
